{
  "build": {
    "env": {
      "APP_ENV": "development",
      "APP_KEY": "base64:yourkey",
      "APP_URL": "https://web-production-bda99.up.railway.app/admin/login"
    },
    "command": [
      "composer install --optimize-autoloader --no-dev",
      "php artisan migrate --force",
      "php artisan filament:assets",
      "php artisan storage:link",
      "php artisan config:cache",
      "php artisan route:cache",
      "php artisan view:cache"
    ]
  }
}
